diff --git a/lib/css-names.js b/lib/css-names.js
index 150a42d..ed515c5 100644
--- a/lib/css-names.js
+++ b/lib/css-names.js
@@ -4,9 +4,21 @@
 
 
 var config = {
+  //Account View
+    accountChangeProfile: 'account-change-profile'
+  , accountChangePassword: 'account-change-password'
+  , accountFormUsername: 'account-form-username'
+  , accountFormEmail: 'account-form-email'
+  , accountFormOldPwd: 'account-form-old-pwd'
+  , accountFormNewPwd: 'account-form-new-pwd'
+  , accountFormConfirmPwd: 'account-form-confirm-pwd'
+  , accountResendToken: 'account-resend-token'
+  , accountValidationStatus: 'account-validation-status'
+  , accountSubmitNewProfile: 'account-submit-new-profile'
+  , accountSubmitNewPassword: 'account-submit-new-password'
 
   // Congrats View
-    congratsContainer: 'congrats-container'
+  , congratsContainer: 'congrats-container'
   , congratsMessageLogged: 'congrats-message-logged'
   , congratsMessageNotLogged: 'congrats-message-not-logged'
 
@@ -14,6 +26,11 @@ var config = {
   , containerTldr: 'tldr-container'
   , containerMain: 'tldr-main'
 
+  // CreatedTldrs
+  , createdTldrsContainer: 'created-tldrs-container'
+  , createdTldrsCollection: 'created-tldrs-collection'
+
+
   // Edit View
   , editBullet: 'edit-bullet'
   , editBulletContainer: 'edit-bullet-container'
@@ -28,6 +45,11 @@ var config = {
   //Error View
   , errorContainer: 'error-container'
 
+  // Install BM View
+  , installBmCommentAction: 'install-bm-comment-action'
+  , installBmContainer: 'install-bm-container'
+  , installBmLink: 'install-bm'
+
   // LoginForm View
   , loginForm: 'login-form'
   , loginFormCancel: 'login-form-cancel'
@@ -38,8 +60,14 @@ var config = {
   , loginFormSignup: 'login-form-signup'
 
   // Login Status
+  , loginStatusEmail: 'login-status-email'
   , loginStatusId: 'login-status'
+  , loginStatusLogout: 'login-status-logout'
+  , loginStatusPassword: 'login-status-password'
+  , loginStatusSubmit: 'login-status-submit'
 
+  // Manage Account
+  , manageAccountContainer: 'manage-account-container'
   // NavView
   , navCloseContainer: 'nav-close'
   , navContainer: 'nav-container'
@@ -52,6 +80,11 @@ var config = {
   , noTldrYet: 'tldr-noTldrYet'
   , noTldrYetStartSummarizing: 'tldr-start-summarizing-now'
 
+  // OnboardingView
+  , onboardingNumbering: 'onboarding-numbering'
+  , onboardingShowNext: 'onboarding-show-next'
+  , onboardingShowPrev: 'onboarding-show-prev'
+
   // Page View
   , pageContainer: 'page-container'
 
@@ -61,11 +94,18 @@ var config = {
   , sharingLink: 'sharing-link'
   , sharingTwitter: 'sharing-twitter'
 
+  // Slideshow
+  , slideshowContainer: 'slideshow-container'
+
   // Website Signup View
-  , signupFormSubmit: 'signup-form-submit'
+  , signupForm: 'signup-form'
+  , signupFormContainer: 'signup-form-container'
   , signupFormEmail: 'signup-form-email'
   , signupFormPassword: 'signup-form-password'
+  , signupFormSubmit: 'signup-form-submit'
   , signupFormUsername: 'signup-form-username'
+  , signupSuccessMailProvider: 'signup-success-mail-provider'
+  , signupSuccess: 'signup-success'
 
   // Edit and Read View
   , tldrBullet: 'tldr-bullet'
@@ -80,6 +120,11 @@ var config = {
   , tldrSummary: 'tldr-summary'
   , tldrTitle: 'tldr-title'
   , tldrValidationError: 'tldr-validation-error'
+
+  // Website
+  , callToAction: 'call-to-action'
+  , graphicHelper: 'graphic-helper'
+  , launchBookmarklet: 'launch-bm'
 };
 
 if ( typeof define === "function" && define.amd ) {
diff --git a/templates/page.mustache b/templates/page.mustache
index bc75dd6..d9e59d6 100644
--- a/templates/page.mustache
+++ b/templates/page.mustache
@@ -50,12 +50,15 @@
 <div class="{{css.tldrContainer}}">
 
   <div class="tldr-tldr">
-    {{^context.iframe}}
+    {{#context.website}}
     <h3><a class="{{css.tldrTitle}}" target="_blank" href="{{url}}">{{title}}</a></h3>
-    {{/context.iframe}}
+    {{/context.website}}
     {{#context.iframe}}
     <h3 class="{{css.tldrTitle}}">{{title}}</h3>
     {{/context.iframe}}
+    {{#context.onboarding}}
+    <h3 class="{{css.tldrTitle}}">{{title}}</h3>
+    {{/context.onboarding}}
 
     <div class="{{css.tldrMetadata}}">
       {{#resourceAuthor}}
@@ -72,12 +75,12 @@
       {{/resourceDate}}
       <span>
         tl;dr by
-        {{#username}}
-        <span><em>{{username}}</em></span>
-        {{/username}}
-        {{^username}}
+        {{#creator}}
+        <span><em>{{creator.username}}</em></span>
+        {{/creator}}
+        {{^creator}}
           <span><em>Anonymous</em></span>
-        {{/username}}
+        {{/creator}}
       </span>
     </div>
 
@@ -86,7 +89,12 @@
         {{#summaryBullets}}
         <li class="{{css.tldrBullet}}">
           <i class="icon-chevron-right"></i>
-          {{.}}
+          {{#context.onboarding}}
+            {{{.}}}
+          {{/context.onboarding}}
+          {{^context.onboarding}}
+                {{.}}
+          {{/context.onboarding}}
         </li>
         {{/summaryBullets}}
       </ul>
@@ -94,14 +102,16 @@
   </div>
 
 
-  <div class="{{css.sharingContainer}}"></div>
+    {{^context.onboarding}}
+      <div class="{{css.sharingContainer}}"></div>
+    {{/context.onboarding}}
 </div>
 
 
-</div>
-<a href="{{url}}" target="_blank"  class="resource-link btn btn-primary" >Access Resource</a>
+      </div>
+      <a href="{{url}}" target="_blank"  class="resource-link btn btn-primary" >Access Resource</a>
 
-</section>
+    </section>
     <script {{{pageScript}}} ></script>
   </body>
 </html>
