module.exports = {
  bodyRequired: 'Body required in request'
, confirmTokenSent: 'new confirm token sent'
, currentPwdMissing:  'You didn\'t supply the correct current password'
, failureLogOut: 'Nobody was log in'
, failureGetDuplicateError: 'models.getDuplicateErrorNiceFormat was called on an error that\'s not a duplicate error'
, invalidTldrId: 'Invalid tldr id supplied'
, invalidPwd: 'InvalidPassword'
, missingArgUpdatePwd: 'Missing argument currentPassword or newPassword' 
, mongoInternErrCreateTldr: 'Internal Error while creating Tldr '
, mongoInternErrCreateUser: 'Internal Error while creating new user account'
, mongoInternErrGetTldrId: 'Internal Error while getting Tldr by id'
, mongoInternErrGetTldrUrl: 'Internal Error while getting Tldr by url'
, mongoInternErrGetUserEmail: 'Internal Error while getting User by email'
, mongoInternErrSaveConfirmUser: 'Internal Error while saving user with new confirmedEmail value'
, mongoInternErrUpdateTldr: 'Internal Error while updating Tldr'
, mongoInternErrUpdateToken: 'Internal error while updating new confirm Token'
, mongoInternErrUpdateUser: 'Internal Error while updating user info'
, mongoInternErrQuery: 'Internal Error executing query'
, resourceNotFound: 'ResourceNotFound'
, successLogOut: 'User logged out successfully'
, unauthorized: 'Unauthorized'
, unknownUser: 'UnknownUser'
, validateTldrTitle:  'Title has to be non empty and less than 150 characters'
, validateTldrUrl: 'url must be a correctly formatted url, with protocol and hostname'
, validateTldrBullet: 'bullets has to contain at least 1 bullet and each bullet must be less than 500 characters long'
, validateTldrAuthor: 'resourceAuthor has to be non empty and less than 50 characters long'
, validateUserEmail: 'email must be a properly formatted email address'
, validateUserPwd: 'password must be at least 6 characters long'
, validateUserName: 'Username should contain between 3 and 16 alphanumerical characters' 
};
