module.exports = {
  bodyRequired: 'Body required in request'
, confirmEmailTokenSent: 'New confirm token sent'
, confirmTokenOrEmailInvalid: 'The email or the confirmation token you submitted is invalid'
, confirmTokenSent: 'new confirm token sent'
, deletionOk: 'Everything went fine (can\'t tell whether or not a tldr was deleted though)'
, deletionFailure: 'Error when trying to delete tldr'
, emailIsConfirmed: 'Thank you, your email address is now confirmed'
, failureLogOut: 'Nobody was log in'
, failureGetDuplicateError: 'models.getDuplicateErrorNiceFormat was called on an error that\'s not a duplicate error'
, invalidTldrId: 'Invalid tldr id supplied'
, invalidPwd: 'The password you entered was invalid, please try again.'
, missingArgUpdatePwd: 'Missing argument currentPassword or newPassword'
, mongoInternErrCreateTldr: 'Internal Error while creating Tldr '
, mongoInternErrCreateUser: 'Internal Error while creating new user account'
, mongoInternErrGetTldrId: 'Internal Error while getting Tldr by id'
, mongoInternErrGetTldrUrl: 'Internal Error while getting Tldr by url'
, mongoInternErrGetUserEmail: 'Internal Error while getting User by email'
, mongoInternErrSaveConfirmUser: 'Internal Error while saving user with new confirmedEmail value'
, mongoInternErrUpdateTldr: 'Internal Error while updating Tldr'
, mongoInternErrUpdateToken: 'Internal error while updating new confirm Token'
, mongoInternErrUpdateUser: 'Internal Error while updating user info'
, mongoInternErrQuery: 'Internal Error executing query'
, noEmailProvidedForReset: 'Please provide the email of the account you want to reset password of'
, oldPwdMismatch:  'The current password you\'ve entered is incorrect. Please enter a different password.'
, passwordNoMatch: 'Your new password must be confirmed correctly.'
, required: 'required'
, passwordResetSuccessfully: 'Your password was reset successfully, a confirmation email has been sent'
, resetPasswordEmailWasSent: 'A reset password email was sent to %s, please check your inbox. The email will be valid during the next hour.'
, resourceNotFound: 'ResourceNotFound'
, successLogOut: 'User logged out successfully'
, unauthorized: 'Unauthorized'
, unknownUser: 'Oops! It looks like you entered the wrong email.'
, validateTldrTitle:  'Title has to be non empty and less than 150 characters'
, validateTldrUrl: 'url must be a correctly formatted url, with protocol and hostname'
, validateTldrBullet: 'bullets has to contain at least 1 bullet and each bullet must be less than 500 characters long'
, validateTldrAuthor: 'resourceAuthor has to be non empty and less than 50 characters long'
, validateUserEmail: 'Your email must be properly formatted'
, validateUserPwd: 'Your password must be at least 6 characters long'
, validateUserName: 'Your username should contain between 3 and 16 alphanumerical characters'
, wrongTokenOrEmail: 'The token or the email is invalid, please check that you really clicked on the link provided in the email we sent you. If it still doesn\'t work, contact us at meta@tldr.io'

// Email titles
, adminTldrWasCreated: '[MODERATION] A tldr was created'
, adminTldrWasEdited: '[MODERATION] A tldr was edited'
, congratulationsFirstTldr: 'Congratulations on your first tl;dr!'
, emailConfirmationToken: 'tl;dr - Please confirm your email address'
, passwordWasReset: 'tl;dr - Your password was reset successfully'
, resetPassword: 'tl;dr - Reset your password'
, userDoesntExistButTriedToResetPassword: 'tl;dr - Attempt to reset your password'

};
