module.exports = {
  moderateTldrSuccess: 'Tldr was moderated'
, moderateTldrFailure: 'Something went wrong'
, batchTooLarge: 'You cannot batch-search more than 30 tldrs at once'
, bodyRequired: 'Body required in request'
, cockblockSuccess: 'Success, the tldr was cockblocked'
, cockblockFailure: 'Something went wrong, this tldr is still not cockblocked'
, confirmEmailTokenSent: 'New confirm token sent'
, confirmTokenOrEmailInvalid: 'The email or the confirmation token you submitted is invalid'
, confirmTokenSent: 'new confirm token sent'
, couldntUpdateGravatarEmail: 'Whoops! Something went wrong and we couldn\'t update your Gravatar email settings'
, deletedAccount: '[Deleted account]'
, deletionOk: 'Everything went fine (can\'t tell whether or not a tldr was deleted though)'
, deletionFailure: 'Error when trying to delete tldr'
, emailIsConfirmed: 'Thank you, your email address is now confirmed'
, failureLogOut: 'Nobody was log in'
, failureGetDuplicateError: 'models.getDuplicateErrorNiceFormat was called on an error that\'s not a duplicate error'
, invalidId: 'Invalid id supplied'
, invalidPwd: 'The password you entered was invalid, please try again.'
, markedAllNotificationsAsSeen: 'Marked all %s notifications as seen'
, missingParameterUnsubscribe: 'Missing parameter id or type in query string'
, missingArgUpdatePwd: 'Missing argument currentPassword or newPassword'
, mongoInternErrCreateTldr: 'Internal Error while creating Tldr '
, mongoInternErrCreateUser: 'Internal Error while creating new user account'
, mongoInternErrGetTldrId: 'Internal Error while getting Tldr by id'
, mongoInternErrGetUserId: 'Internal Error while getting user by id'
, mongoInternErrGetTldrUrl: 'Internal Error while getting Tldr by url'
, mongoInternErrGetUserEmail: 'Internal Error while getting User by email'
, mongoInternErrSaveConfirmUser: 'Internal Error while saving user with new confirmedEmail value'
, mongoInternErrUpdateTldr: 'Internal Error while updating Tldr'
, mongoInternErrUpdateToken: 'Internal error while updating new confirm Token'
, mongoInternErrUpdateUser: 'Internal Error while updating user info'
, mongoInternErrUpdateNotif: 'Internal Error while updating notif status'
, mongoInternErrQuery: 'Internal Error executing query'
, needToBeLogged: 'You need to be logged to perform this action'
, noEmailProvidedForReset: 'Please provide the email of the account you want to reset password of'
, notAnAdmin: 'You need to be an admin to perform this action'
, oldPwdMismatch:  'The current password you\'ve entered is incorrect. Please enter a different password.'
, passwordNoMatch: 'Your new password must be confirmed correctly.'
, required: 'required'
, passwordResetSuccessfully: 'Your password was reset successfully, a confirmation email has been sent'
, resetPasswordEmailWasSent: 'A reset password email was sent to %s, please check your inbox. The email will be valid during the next hour.'
, resourceNotFound: 'ResourceNotFound'
, successLogOut: 'User logged out successfully'
, surprisingPersonalEmail: 'Help getting started?'
, tldrWasDeleted: 'The tldr was successfully deleted'
, tldrWasAnonymized: 'The tldr had been edited or moderated so couldn\'t be deleted and was anonymized instead'
, topicDoesntExist: 'This topic doesnt exist'
, unauthorized: 'Unauthorized'
, unknownUser: 'Oops! It looks like you entered the wrong email.'
, updateDistributionChannelsFailure: 'Problem when trying to update distribution channels'
, updateDistributionChannelsSuccess: 'Distribution channels updated'
, validateAPIClientName: 'A good name for an API client is between 1 and 20 characters'
, validateAPIClientKey: 'A good key for an API client is 16 characters'
, validateCredentialsType: 'Unknown type of credentials'
, validatePostText: 'A cool post is not empty and under 2000 characters! We\'re tldr.io for a reason ;)'
, validateTldrTitle:  'Title has to be non empty and less than 150 characters'
, validateTldrUrl: 'url must be a correctly formatted url, with protocol and hostname'
, validateTldrBullet: 'bullets has to contain at least 1 bullet and each bullet must be less than 500 characters long'
, validateTldrAuthor: 'resourceAuthor has to be non empty and less than 50 characters long'
, validateTopicTitle: 'A topic title should not be empty or more than 100 characters!'
, validateTwitterHandle: 'A twitter handle is between 1 and 15 characters'
, validateUserBio: 'Yo dawg, I like you and Iama let you finish, but your bio must be less than 500 characters long!'
, validateUserEmail: 'Your email must be properly formatted'
, validateUserPwd: 'Your password must be at least 6 characters long'
, validateUserName: 'Your username should contain between 3 and 16 alphanumerical characters'
, validateUserNameNotReserved: 'This username is already taken'   // Let's lie for this one :)
, wrongTokenOrEmail: 'The token or the email is invalid, please check that you really clicked on the link provided in the email we sent you. If it still doesn\'t work, contact us at meta@tldr.io'

// Strange errors, that really should not happen. If they do, most probably DB concurrency problems
, se_retrievingTopic: 'Strange error while retrieving the topic'
, se_voting: 'Strange error while voting'
, se_thanking: 'Strange error while thanking'

// Email titles
, adminContributorThanked: '[THANK] Somebody just thanked a contributor'
, adminPostToForum: '[MODERATION] Somebody just posted in the forum'
, adminSummaryEmergency: '[SUMMARY EMERGENCY] There is a tldr missing bro'
, adminTldrWasCreatedOrEdited: '[MODERATION] {{message}}'
, adminTldrWasEdited: '[MODERATION] Somebody just edited a tldr'
, adminUserCreated: '[CONGRATULATION] We have a new user'
, adminUserDeleted: '[FUCK SHIT]User {{username}} deleted his account'
, autoThank: 'tldr.io - You just thanked yourself for one of your tl;dr!'
, congratulationsFirstTldr: 'tldr.io - Congratulations on your first tl;dr!'
, congratsTldrViews: 'tldr.io - You have over 100 views on one of your tl;dr!'
, edit: 'tldr.io - {{editor.username}} just edited one of your tl;dr'
, emailConfirmationToken: 'tldr.io - Confirm your email address'
, inactivity: 'tldr.io - Looks like you\'re gone, can you tell us why?'
, passwordWasReset: 'tldr.io - Your password was reset successfully'
, postToForum: 'tldr.io - User {{lastPostCreator.username}} just posted to a topic you follow in the forum'
, readReport: 'tldr.io - tl;dr of your impact on the world this week'
, resetPassword: 'tldr.io - Reset your password'
, thank: 'tldr.io - {{thanker.username}} just thanked you for one of your tl;dr'
, userDoesntExistButTriedToResetPassword: 'tldr.io - Attempt to reset your password'
, welcomeDirect: 'Welcome to tldr.io!'
, welcomeWithExt: 'Welcome to tldr.io!'

};
